FROM python:3.10-slim

WORKDIR /app

# Thiết lập các biến môi trường Python tối ưu cho Docker container
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Cài đặt system dependencies cần thiết (ví dụ để build một số thư viện C/C++)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy file requirements.txt trước để tận dụng Docker cache layer
COPY requirements.txt /app/

# Nâng cấp pip và cài đặt dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy toàn bộ mã nguồn và thư mục dữ liệu
COPY src/ /app/src/
COPY services/ /app/services/
COPY utils/ /app/utils/
COPY data/ /app/data/

# Cổng mặc định của AI Service
EXPOSE 8008

# Khởi chạy dịch vụ FastAPI bằng Uvicorn
CMD ["uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8008"]
